{
    "name": "mini-program-xml-parser",
    "type": "module",
    "description": "mini program xml parser and serializer.",
    "version": "0.0.2",
    "homepage": "https://github.com/bugszhou/mini-program-xml-parse5",
    "dependencies": {
        "entities": "^4.3.1"
    },
    "keywords": [
        "mini",
        "parser",
        "mini program",
        "WHATWG",
        "specification",
        "fast",
        "mini parser",
        "mini program parser",
        "htmlparser",
        "parse5",
        "serializer",
        "mini program serializer",
        "htmlserializer",
        "parse",
        "serialize"
    ],
    "license": "MIT",
    "main": "dist/cjs/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "import": "./dist/index.js",
        "require": "./dist/cjs/index.js"
    },
    "scripts": {
        "build": "tsc --module CommonJS --target ES6 --outDir dist && npm run build:cjs",
        "build:cjs": "tsc --module CommonJS --target ES6 --outDir dist/cjs && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:bugszhou/mini-program-xml-parse5.git"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts"
    ],
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}
